1678288866574	Delete element
1678288938122	Rename resource 'demo-config-servlet.xml'
1678288958588	Rename resource 'PhanTrang.xml'
1678288971184	Rename resource 'phantrang-config.xml'
1678332755454	Move 'style.css' to 'assets'
1678332772960	Move 'favicon.ico' to 'assets'
1678332818961	Copy folder
1678332870662	Move 5 resources to 'user'
1678332880062	Move 2 resources to 'user'
1678333149870	Move 'assets' to 'webapp'
1678439408849	Rename type 'MmapperSliders'
1678456300026	Rename type 'HomeDao'
1678457429837	Rename package 'PhanTrang.Entity.Users'
1678457503969	Delete elements
1678457533171	Delete elements
1678525920609	Delete element
1678525924118	Delete element
1678526013477	Rename package 'PhanTrang.UserController'
1678526087390	Delete element
1678531256430	Delete element
1678531292739	Delete element
1678531793972	Rename type 'IHome'
1678531846806	Rename type 'HomeImpl'
1678535933944	Delete element
1678535948369	Copy compilation unit
1678536076844	Copy compilation unit
1678544073456	Delete element
1678545947848	Copy compilation unit
1678546464802	Rename type 'MenuDao'
1678561111336	Rename compilation unit 'CategorysController.java'
1678561692079	Rename type 'MapperSliders'
1678567383036	Move 'category.jsp' to 'products'
1678568428131	Rename type 'PaginatesService'
